cairo_scaled_font_get_scale_matrix

(PECL cairo >= 0.1.0)

cairo_scaled_font_get_scale_matrix — Description

==============================================================================
*Description*

    CairoMatrix cairo_scaled_font_get_scale_matrix ( CairoScaledFont~
    $scaledfont )~

The function description goes here.

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{scaledfont}

    Description...

==============================================================================
*Return* *Values*

What is returned on success and failure

==============================================================================
*Errors/Exceptions*

When does this function issue E_* level errors, and/or throw exceptions.

==============================================================================
*Examples*

Example #1 cairo_scaled_font_get_scale_matrix() example

Any text that describes the purpose of the example, or what goes on in the
example should be here.

<?php >

    /* ... */

<?>

The above example will output something similar to:

...

==============================================================================
*See* *Also*

  * related function name here()


vim:ft=help: