cairo_svg_surface_restrict_to_version

(PECL cairo >= 0.1.0)

cairo_svg_surface_restrict_to_version — Description

==============================================================================
*Description*

    void cairo_svg_surface_restrict_to_version ( CairoSvgSurface $surface ,~
    int $version )~

The function description goes here.

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{surface}

    Description...

{version}

    Description...

==============================================================================
*Return* *Values*

What is returned on success and failure

==============================================================================
*Errors/Exceptions*

When does this function issue E_* level errors, and/or throw exceptions.

==============================================================================
*Examples*

Example #1 cairo_svg_surface_restrict_to_version() example

Any text that describes the purpose of the example, or what goes on in the
example should be here.

<?php >

    /* ... */

<?>

The above example will output something similar to:

...

==============================================================================
*See* *Also*

  * related function name here()


vim:ft=help: