log_write_batch

(PECL mongo >= 1.5.0)

log_write_batch — Callback When Writing Batches

==============================================================================
*Description*

    log_write_batch ( array $server , array $writeOptions , array $batch ,~
    array $protocolOptions )~

A callable function, used by the log_write_batch context option, when
executing a batch operation.

    Note:

    This is not a real function, only a prototype of how the function should
    be.

==============================================================================
*Parameters*

{server}

    An array containing the basic information about the server that was
    picked.

          key                                  value
    hash             server hash, example: localhost:27017;-;X;56052
    type             Node type (primary/secondary/mongos/arbiter): 2
    max_bson_size    The maximum BSON Size over the wire this node accepts:
                     16777216
    max_message_size The maximum Message Size over the wire this node accepts:
                     48000000
    request_id       The request identifier for this message: 42

{writeOptions}

        key                                  value
    ordered      boolean, if the operation (in case of batch operation) must
                 be executed sequentually (ordered=true)
    writeConcern An array of writeConcern options (see below)

                          writeConcern array values
      key                                  value
    fsync    boolean, force flushing to disk before returning
    j        boolean, force journal write before returning
    wtimeout integer, milliseconds, maximum time the primary is allowed to
             wait to verify replication
    w        integer=server count, or string=replication-tag

{batch}

    Array, the actual batch operation.

{protocolOptions}

         key                                  value
    message_length The total size (in bytes) of the encoded message being sent
                   over the wire
    request_id     The request identifier for this message: 42
    namespace      The MongoDB namespace used for the protocol message
                   dbname.collectionname

==============================================================================
*Changelog*

Version                   Description
1.5.0   Only available when connected to MongoDB 2.6.0+


vim:ft=help: