vpopmail_add_alias_domain_ex

(PHP 4 >= 4.0.5, PECL vpopmail >= 0.2)

vpopmail_add_alias_domain_ex — Add alias to an existing virtual domain

==============================================================================
*Description*

    bool vpopmail_add_alias_domain_ex ( string $olddomain , string $newdomain~
)~
Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

Warning

This function is currently not documented; only its argument list is
available.


vim:ft=help: