vpopmail_add_domain

(PHP 4 >= 4.0.5, PECL vpopmail >= 0.2)

vpopmail_add_domain — Add a new virtual domain

==============================================================================
*Description*

    bool vpopmail_add_domain ( string $domain , string $dir , int $uid , int~
    $gid )~
Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

Warning

This function is currently not documented; only its argument list is
available.


vim:ft=help: